# DBforTest2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dbfortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbfortest/: GlobalVariable.java  MainActivity.java  Registered.java  login.java  mainView.java  room.java  team.java  teamView.java
app/src/main/java/com/example/dbfortest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/dbfortest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dbfortest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/dbfortest/ui/personinfo/: PersoninfoFragment.java  PersoninfoViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_view.xml  activity_registered.xml  activity_room.xml  activity_team.xml  fragment_home.xml  fragment_personinfo.xml  tt2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/dbfortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
